types.graphql

type Query {
  GetPropertyImages(pageSize: Int, pageNumber: Int, sortBy: String, id: [String!], embed: [String!], propertyId: [String!], type: [String!], metadata: [String!]): PagedResult_PropertyImageModel_!
  GetPropertyImageById(id: String!, embed: [String!]): PropertyImageModel!
}

type PagedResult_PropertyImageModel_ {
  _embedded: [PropertyImageModel!]
  pageNumber: Int
  pageSize: Int
  pageCount: Int
  totalPageCount: Int
  totalCount: Int
  _links: JSON
}

"""Representation of a property image"""
type PropertyImageModel {
  """The unique identifier of the image, which is also the filename"""
  id: String

  """The date and time when the image was created"""
  created: String

  """The date and time when the property image was last modified"""
  modified: String

  """The unique identifier of the property attached to the image"""
  propertyId: String

  """The url where the image can be downloaded from"""
  url: String

  """The image caption"""
  caption: String

  """The type of image (picture/floorPlan/epc/map)"""
  type: String

  """
  The display order index of the image which can be used to correctly order the whole collection
  """
  order: Int

  """
  The ETag for the current version of the image. Used for managing update concurrency
  """
  _eTag: String
  _links: JSON
  _embedded: JSON
}

scalar JSON

type Mutation {
  CreatePropertyImage(model: CreatePropertyImageModelInput): JSON!
  DeletePropertyImage(id: String!): JSON!
  UpdatePropertyImage(If_Match: String!, id: String!, model: UpdatePropertyImageModelInput): JSON!
}

"""Request body used to create a new property image"""
input CreatePropertyImageModelInput {
  """
  The base64 encoded file content, prefixed with the content type (eg. data:image/jpeg;base64,VGVzdCBmaWxl)
  """
  data: String

  """The unique identifier of the property attached to the image"""
  propertyId: String

  """The image caption"""
  caption: String

  """The type of image (picture/floorPlan/epc/map)"""
  type: String
}

"""Request body used to update an existing property image"""
input UpdatePropertyImageModelInput {
  """The image caption"""
  caption: String

  """The type of image (picture/floorPlan/epc/map)"""
  type: String
}

